<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>divconq manage</title>

        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
            }

            #tabs span {
                display: inline-block;
                padding: 0.5em 1em;
                color: #000;
                background-color: #DDD;
                cursor: pointer;
            }

            #tabs span:hover,
            #tabs .selected {
                color: #FFF;
                background-color: #000;
            }

            label {
                margin-top: 1em;
                display: block;
                font-weight: bold;
            }

            button {
                display: block;
            }

            textarea {
                width:  100%;
                height: 300px;
                border: 1px solid #AAA;
            }

            textarea:hover,
            textarea:focus {
                background-color: #FFD;
            }

            pre {
                color: #242;
                margin: 0;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="tabs">
            <span data-target="create-kind" class="selected">create kind</span>
            <span data-target="">create job</span>
        </div>

        <div id="create-kind">
            <h2>create kind</h2>


            <label for="name">name</label>
            <input id="name" autocomplete="off" spellcheck="false" value="">


            <label for="divide">divide fn</label>
<pre>var divideWork = function(cfg, index) {</pre>
            <textarea id="divide" autocomplete="off" spellcheck="false">
{{DIVIDE}}
            </textarea>
<pre>
    return cfgs;
};</pre>


            <label for="worker">worker</label>
            <textarea id="worker" autocomplete="off" spellcheck="false">
{{WORKER}}
            </textarea>


            <label for="conquer">conquer fn</label>
<pre>var conquerWork = function(cfg, results) {</pre>
            <textarea id="conquer" autocomplete="off" spellcheck="false">
{{CONQUER}}
            </textarea>
<pre>};</pre>

            <button>create new kind</button>
        </div>

        <div id="create-job" class="xhidden">
            <h2>create work</h2>

            <label for="kind">kind</label>
            <select id="kind"></select>

            <label for="cfg">cfg</label>
            <textarea id="cfg">
{{CFG}}
            </textarea>

            <button>create new job</button>
        </div>

        <ul class="hidden">
            <li><a href="/kind/new"      >createKind         </a></li>
            <li><a href="/kind/1"        >getKind 1          </a></li>
            <li><a href="/kind/update/1" >updateKind 1       </a></li>
            <li><a href="/kind/all"      >getKinds           </a></li>

            <li><a href="/job/1/new"     >createJob of kind 1</a></li>
            <li><a href="/job/1/1"       >getJob 1,1         </a></li>
            <li><a href="/job/all"       >getJobs            </a></li>
            <li><a href="/job/an_active" >getAnActiveJob     </a></li>

            <li><a href="/part/1/1/1"    >getPart 1,1,1      </a></li>

            <li><a href="/answer/1/1/1"  >setAnswer 1,1,1    </a></li>

            <li><a href="/result/1/1"    >getResult 1,1      </a></li>
        </ul>

        <script type="text/javascript">
            var QS = function(sel) {
                return document.querySelector(sel);
            };

            var ajax = function(uri, cb) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', uri, true);
                var cbInner = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        return cb(null, JSON.parse(xhr.response));
                    }
                    cb('error requesting ' + uri);
                };
                xhr.onload  = cbInner;
                xhr.onerror = cbInner;
                xhr.send(null);
            };

            var ajaxForm = function(uri, fields, cb) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', uri, true);
                var cbInner = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        return cb(null, JSON.parse(xhr.response));
                    }
                    cb('error requesting ' + uri);
                };
                xhr.onload  = cbInner;
                xhr.onerror = cbInner;

                var fd = new FormData();
                for (k in fields) {
                    fd.append(k, fields[k]);
                }
                xhr.send(fd);
            };

            QS('#create-kind button').addEventListener('click', function(ev) {
                ajaxForm(
                    '/kind/new',
                    {
                        name:      QS('#name'   ).value,
                        divideFn:  QS('#divide' ).value,
                        worker:    QS('#worker' ).value,
                        conquerFn: QS('#conquer').value
                    },
                    function(err, res) {
                        if (err || res.error) { return alert(err || res.error); }
                        
                        console.log(err, res.result);
                    }
                );
            });

            QS('#create-job button').addEventListener('click', function(ev) {
                var kId = QS('#kind').value;
                ajaxForm(
                    '/job/' + kId + '/new',
                    {
                        cfg: QS('#cfg').value
                    },
                    function(err, res) {
                        if (err || res.error) { return alert(err || res.error); }
                        
                        console.log(err, res.result);
                    }
                );
            });

            ajax('/kind/all', function(err, res) {
                if (err || res.error) { return alert(err || res.error); }
                
                var kinds = res.result;
                console.log(err, kinds);
                var kindEl = QS('#kind');
                kinds.forEach(function(k) {
                    var optEl = document.createElement('option');
                    optEl.appendChild( document.createTextNode(k.name) );
                    optEl.setAttribute('value', k.id);
                    kindEl.appendChild(optEl);
                });
            });
        </script>
    </body>
</html>
