+------+                               
| Kind +-----------+                   
+--+---+           |                   
   |               |                   
   |               |                   
   |               |                   
+--+--+         +--+--+                
| Job |      +--+ Job +--+             
+-----+      |  +-----+  |             
             |           |             
             |           |      DIVIDE 
             |           |             
             |           |             
        +----+----+ +----+----+        
        | JobPart | | JobPart |        
        +-----+---+ +----+----+        
              |          |             
              |          |             
              |          |      WORKER 
              |          |             
              |          |             
       +------+----+-----+-----+       
       | JobAnswer | JobAnswer |       
       +-----+-----+------+----+       
             |            |            
             |            |            
             |            |            
             |            |     CONQUER
             |            |            
             | +--------+ |            
             +-+ Result +-+            
               +--------+              
