+------+                               
| Kind +-----------+                   
+--+---+           |                   
   |               |                   
   |               |                   
   |               |                   
+--+--+         +--+--+                
| Job |      +--+ Job +--+             
+-----+      |  +-----+  |             
             |           |             
             |           |      DIVIDE (server)
             |           |             
             |           |             
        +----+----+ +----+----+        
        |  Part   | |  bPart  |        
        +-----+---+ +----+----+        
              |          |             
              |          |             
              |          |      WORKER... (client)
              |          |             
              |          |             
         +----+---+  +---+----+       
         | Answer |  | Answer |       
         +---+----+  +--------+       
             |            |            
             |            |            
             |            |            
             |            |     CONQUER (server)
             |            |            
             | +--------+ |            
             +-+ Result +-+            
               +--------+              
